@import "./fonts";
@import "./colors";
// @import "./mixins";

//comps

* {
  box-sizing: border-box;
  // margin: 0;
  padding: 0;
}

body {
  justify-content: center;
  align-items: center;
  display: block;
  margin: 0;
}

.app {
  background-color: $light;
  font-family: $font-stack;
  line-height: 2;
}

.header {
  display: flex;
}
.form {
  input[type="text"] {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 2;
    border-radius: 2px;
    width: 30%;
    // margin: auto;
    outline: none;
  }
}
.instruction {
  background-color: $mid;
}
.nav {
  background-color: $mid;
}
.link {
  background-color: $mid;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 5px;
  .cards > div {
    // display: flex;
    background-color: aqua;
  }
  .cards > div:nth-child(odd) {
    background-color: orange;
  }
}

.card {
  cursor: pointer;
  background-color: $mid;
  height: 10vh;
  width: 13vw;
  // perspective: 500px;
}

.card h1 {
  font-size: 15px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: $dark;
  color: $light;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}
